{
	"PLUGIN_CONFIGURATION": "Exemple de configuration de plugin",
	"SAVE": "Enregistrer",
	"SETTINGS": "Paramètres",
	"UPSAMPLING_TO": "Augmenter la fréquence jusqu'à",
	"EXTRACT_FORMAT": "Format d'extraction",
	"PRESTART_BY_SEC": "Prestart par secondes",
	"EXTRACT_TO_PATH": "Extraction vers le chemin",
	"AUTO_RECONFIG_AUDIO": "Reconfiguration audio automatique",
	"EXTRACT_CD": "Extraire le CD",
	"EXTRACT_WHOLE_CD": "Extraire le CD entier en arrière-plan",
	"CHECK_EXTRACT_PROGRESS": "Vérifier la progression de l'extraction",
	"REGISTRATION_INFO": "Informations d'enregistrement pour la version complète",
	"EMAIL": "Email",
	"ORDER_NO": "Numéro de commande",
	"RESOURCES": "Ressources",
	"GET_FULLVERSION": "Obtenir la version complète du NanoSound CD",
	"GET_NANOSOUND": "Obtenir les produits NanoSound de Volumio",
	"SUPPORT_INFO": "Informations de support",
	"UPSAMPLING_TO_DOC": "Sur-échantillonnez votre CD de x4 ou x2 à l'aide de l'algorithme SINC. Uniquement disponible en version complète",
	"EXTRACT_FORMAT_DOC": "Extraire l'audio sans perte de votre bibliothèque Volumio. Disponible uniquement en version complète",
	"PRESTART_BY_SEC_DOC": "Commencez la chanson suivante plus tôt de quelques secondes. Ce n'est pas la même chose que sans intervalle, mais donne un résultat similaire",
	"EXTRACT_TO_PATH_DOC": "Chemin de base des fichiers extraits sous /mnt/. Pour microsd interne, utilisez 'INTERNAL'. Pour les partages NAS, n'oubliez pas d'entrer 'rw' dans les options de lecteur réseau pour permettre l'écriture. Par exemple, si vous entrez 'NAS/myshare', le chemin sera '/mnt/NAS/myshare'.Pour la clé USB, entrez 'USB'",
	"AUTO_RECONFIG_AUDIO_DOC": "Essayez ceci s'il y a une sortie audio CD pendant la lecture. Si la configuration est modifiée après reconfig, veuillez redémarrer",
	"EXTRACT_CD_DOC": "Extraire les fichiers audio de votre CD en arrière-plan. Uniquement disponible en version complète",
	"EXTRACT_WHOLE_CD_DOC": "Extrayez le CD actuel dans votre bibliothèque Volumio. Ne lisez pas le CD pendant l'extraction. L'extraction est traitée en arrière-plan afin que vous puissiez continuer à utiliser Volumio pour d'autres fonctions. Redémarrez le plug-in NanoSound CD si vous souhaitez interrompre le processus. processus actuel d'extraction de CD. ",
	"CHECK_EXTRACT_PROGRESS_DOC": "Vérifier l'avancement actuel de l'extraction de CD",
	"REGISTRATION_INFO_DOC": "Tirez parti des fonctionnalités d'extraction de CD et de suréchantillonnage",
	"EMAIL_DOC": "Ceci est l'adresse e-mail avec laquelle vous avez acheté le logiciel NanoSound CD",
	"ORDER_NO_DOC": "Ceci est le numéro de commande de l'achat. Pour les contributeurs Kickstarter, veuillez préfixer 'KS' suivi de votre numéro de contributeur (Exemple:KS123)",
	"REGISTER": "Enregistrer",
	"SHOWVERSION":"Afficher la version",
	"UPGRADE":"Version de mise à jour",
	"SHOWALBUMART":"Montrer la couverture de l'album",
	"EJECT":"Éjecter le CD"
}