defaults.pcm.rate_converter "speexrate_best"
pcm.!default {
type plug
slave {
pcm "hw:5,0"
rate 44100
}
}

pcm.rate_convertx2 {
type plug
slave {
pcm "hw:5,0"
rate 88200
}
}

pcm.rate_convertx4 {
type plug
slave {
pcm "hw:5,0"
rate 176400
}
}

ctl.!default {
type hw
card 5
}
