{
	"PLUGIN_CONFIGURATION": "示例插件配置",
	"SAVE": "保存",
	"SETTINGS": "设置",
	"UPSAMPLING_TO": "频率上升到",
	"EXTRACT_FORMAT": "提取格式",
	"PRESTART_BY_SEC": "按秒预启动",
	"EXTRACT_TO_PATH": "提取到路径",
	"AUTO_RECONFIG_AUDIO": "自动重新配置音频",
	"EXTRACT_CD": "提取CD",
	"EXTRACT_WHOLE_CD": "在后台提取整张CD",
	"CHECK_EXTRACT_PROGRESS": "检查提取进度",
	"REGISTRATION_INFO": "完整版注册信息",
	"EMAIL": "电子邮件",
	"ORDER_NO": "订单号",
	"RESOURCES": "资源",
	"GET_FULLVERSION": "获取NanoSound CD完整版",
	"GET_NANOSOUND": "从Volumio获取NanoSound产品",
	"SUPPORT_INFO": "支持信息",
	"UPSAMPLING_TO_DOC": "使用SINC算法通过x4或x2对CD进行采样。仅适用于完整版",
	"EXTRACT_FORMAT_DOC": "将无损音频提取到您的Volumio库。仅适用于完整版",
	"PRESTART_BY_SEC_DOC": "提前几秒开始播放下一首歌曲。这与无间隙相同,但给出类似的结果",
	"EXTRACT_TO_PATH_DOC": "/mnt/ 下提取文件的基本路径。对于内部microsd,使用'INTERNAL'。对于NAS共享,请记住在网络驱动器选项中输入'rw'以启用写入。例如,如果输入' NAS/myshare',路径为/mnt/NAS/myshare. 对于USB闪存，请输入'USB'",
	"AUTO_RECONFIG_AUDIO_DOC": "播放期间有CD音频输出时尝试此操作。如果重新配置后更改配置,请重新启动",
	"EXTRACT_CD_DOC": "在后台从CD中提取音频文件。仅在完整版中提供",
	"EXTRACT_WHOLE_CD_DOC": "将当前CD提取到您的Volumio库。提取时不要播放CD。提取在后台处理,因此您仍然可以继续使用Volumio进行其他功能。如果要中止,请重新启动NanoSound CD插件目前的CD提取过程。",
	"CHECK_EXTRACT_PROGRESS_DOC": "检查CD提取的当前进度",
	"REGISTRATION_INFO_DOC": "利用CD提取和上采样功能",
	"EMAIL_DOC": "这是您用于购买NanoSound CD软件的电子邮件地址",
	"ORDER_NO_DOC": "这是购买的订单号。对于Kickstarter支持者,请在前面添加'KS'后跟你的支持者编号（例如:KS123）",
	"REGISTER": "注册",
	"SHOWVERSION":"显示版本",
	"UPGRADE":"升级软件",
	"SHOWALBUMART":"显示专辑封面",
	"EJECT":"弹出CD",
	"AUTO_EJECT":"提取后弹出CD",
	"SAVE_FOLDER_FORMAT_DOC":"保存文件夾的格式。 如果留空，則默認為yyyy-MM-dd_hhmm。 您可以將％artist％用於歌手名稱，將％album％用於專輯名稱",
	"SAVE_FOLDER_FORMAT":"保存文件夾格式"
}