{
	"PLUGIN_CONFIGURATION": "Beispiel-Plugin-Konfiguration",
	"SAVE": "Save",
	"SETTINGS": "Einstellungen",
	"UPSAMPLING_TO": "Bis Frequenz auf",
	"EXTRACT_FORMAT": "Format extrahieren",
	"PRESTART_BY_SEC": "Vorlauf nach Sekunden",
	"EXTRACT_TO_PATH": "Extraktion in Pfad",
	"AUTO_RECONFIG_AUDIO": "Audio automatisch rekonfigurieren",
	"EXTRACT_CD": "CD extrahieren",
	"EXTRACT_WHOLE_CD": "Ganze CD im Hintergrund extrahieren",
	"CHECK_EXTRACT_PROGRESS": "Extraktionsfortschritt prüfen",
	"REGISTRATION_INFO": "Registrierungsinformationen für die Vollversion",
	"EMAIL": "Email",
	"ORDER_NO": "Bestellnummer",
	"RESOURCES": "Ressourcen",
	"GET_FULLVERSION": "Holen Sie sich die NanoSound-CD-Vollversion",
	"GET_NANOSOUND": "Holen Sie sich NanoSound-Produkte von Volumio",
	"SUPPORT_INFO": "Support-Info",
	"UPSAMPLING_TO_DOC": "Upsampling Ihrer CD um x4 oder x2 mit SINC-Algorithmus. Nur in der Vollversion verfügbar",
	"EXTRACT_FORMAT_DOC": "Extrahieren Sie verlustfreies Audio in Ihre Volumio-Bibliothek. Nur in der Vollversion verfügbar",
	"PRESTART_BY_SEC_DOC": "Beginnen Sie das nächste Lied um einige Sekunden früher. Dies ist nicht das gleiche wie das Lückenlose, sondern liefert ein ähnliches Ergebnis",
	"EXTRACT_TO_PATH_DOC": "Basispfad der extrahierten Dateien unter /mnt/. Verwenden Sie für interne microsd 'INTERNAL' . Für NAS-Freigaben müssen Sie 'rw' in den Network Drive-Optionen eingeben, um das Schreiben zu aktivieren. 'NAS/myshare', der Pfad lautet '/mnt/NAS/myshare'",
	"AUTO_RECONFIG_AUDIO_DOC": "Probieren Sie dies aus, wenn während der Wiedergabe eine Audio-CD ausgegeben wird. Wenn die Konfiguration nach der Neukonfiguration geändert wird, starten Sie bitte neu",
	"EXTRACT_CD_DOC": "Extrahieren Sie im Hintergrund Audiodateien von Ihrer CD. Nur in der Vollversion verfügbar",
	"EXTRACT_WHOLE_CD_DOC": "Extrahieren Sie die aktuelle CD in Ihre Volumio-Bibliothek. Spielen Sie die CD während des Extrahierens nicht ab. Die Extraktion wird im Hintergrund ausgeführt, sodass Sie Volumio weiterhin für andere Funktionen verwenden können. Starten Sie das NanoSound-CD-Plugin neu, wenn Sie den Vorgang abbrechen möchten aktueller CD-Extraktionsprozess. ",
	"CHECK_EXTRACT_PROGRESS_DOC": "Überprüfen Sie den aktuellen Fortschritt der CD-Extraktion",
	"REGISTRATION_INFO_DOC": "Nutzen Sie die CD-Extraktions- und Upsampling-Funktionen",
	"EMAIL_DOC": "Dies ist die E-Mail-Adresse, die Sie zum Kauf von NanoSound CD-Software verwendet haben",
	"ORDER_NO_DOC": "Dies ist die Bestellnummer des Kaufs. Für Kickstarter-Unterstützer ist das Präfix 'KS' gefolgt von Ihrer Backennummer (Beispiel:KS123)",
	"REGISTER": "Registrieren",
	"SHOWVERSION":"Version anzeigen",
	"UPGRADE":"Upgrade Version",
	"SHOWALBUMART":"Albumcover anzeigen",
	"EJECT":"CD auswerfen"
}