{
	"PLUGIN_CONFIGURATION": "예제 플러그인 구성",
	"SAVE": "저장",
	"SETTINGS": "설정",
	"UPSAMPLING_TO": "증가 빈도",
	"EXTRACT_FORMAT": "추출 형식",
	"PRESTART_BY_SEC": "초 단위로 사전 시작",
	"EXTRACT_TO_PATH": "경로로 추출",
	"AUTO_RECONFIG_AUDIO": "자동 재구성 오디오",
	"EXTRACT_CD": "CD 추출",
	"EXTRACT_WHOLE_CD": "백그라운드에서 전체 CD 추출",
	"CHECK_EXTRACT_PROGRESS": "추출 진행 확인",
	"REGISTRATION_INFO": "정식 버전 등록 정보",
	"EMAIL": "Email",
	"ORDER_NO": "주문 번호",
	"RESOURCES": "자원",
	"GET_FULLVERSION": "NanoSound CD 정식 버전 가져 오기",
	"GET_NANOSOUND": "Volumio에서 NanoSound 제품 가져 오기",
	"SUPPORT_INFO": "지원 정보",
	"UPSAMPLING_TO_DOC": "SINC 알고리즘을 사용하여 x4 또는 x2로 CD 업 샘플링. 정식 버전에서만 사용 가능",
	"EXTRACT_FORMAT_DOC": "Volumio 라이브러리에 무손실 오디오 추출. 정식 버전에서만 사용 가능",
	"PRESTART_BY_SEC_DOC": "다음 초를 몇 초 더 일찍 시작합니다. 이것은 gapless와 같지 않지만 비슷한 결과를줍니다.",
	"EXTRACT_TO_PATH_DOC": "추출 된 파일의 기본 경로는 '/mnt/' 내부 microsd의 경우 'INTERNAL'을 사용하고 NAS 공유의 경우 네트워크 드라이브 옵션에 'rw'를 입력하여 쓰기를 가능하게하십시오 예를 들어 'NAS/myshare'경로는 '/mnt/NAS/myshare'입니다. USB 플래시의 경우 'USB'를 입력하십시오",
	"AUTO_RECONFIG_AUDIO_DOC": "재생 중에 CD 오디오가 출력되면 시도해보십시오. 재구성 후 구성이 변경되면 다시 부팅하십시오.",
	"EXTRACT_CD_DOC": "백그라운드에서 CD의 오디오 파일 추출. 정식 버전에서만 사용 가능",
	"EXTRACT_WHOLE_CD_DOC": "현재의 CD를 Volumio 라이브러리에 압축을 풉니 다. 추출 중에는 CD를 재생하지 마십시오. 추출은 백그라운드에서 처리되므로 Volumio를 다른 기능으로 계속 사용할 수 있습니다. 중단하려면 NanoSound CD 플러그인을 다시 시작하십시오. 현재의 CD 추출 과정. ",
	"CHECK_EXTRACT_PROGRESS_DOC": "CD 추출의 현재 진행 상태 확인",
	"REGISTRATION_INFO_DOC": "CD 추출 및 업 샘플링 기능 활용",
	"EMAIL_DOC": "NanoSound CD 소프트웨어를 구입할 때 사용한 이메일 주소입니다.",
	"ORDER_NO_DOC": "구매 주문 번호입니다. Kickstarter 후원자의 경우 접두어 뒤에 'KS'를 붙여서 귀하의 후원자 번호 (예 :KS123)를 기재하십시오.",
	"REGISTER": "등록",
	"SHOWVERSION":"버전 표시",
	"UPGRADE":"소프트웨어 업그레이드",
	"SHOWALBUMART":"앨범 표지보기",
	"EJECT":"CD 꺼내기",
	"AUTORIP":"Auto Extract",
	"AUTORIP_DOC":"Automatically start CD Extract after insert CD"
}