{
	"PLUGIN_CONFIGURATION": "Ejemplo de configuración de complemento",
	"SAVE": "Guardar",
	"SETTINGS": "Ajustes",
	"UPSAMPLING_TO": "Hasta frecuencia a",
	"EXTRACT_FORMAT": "Extraer formato",
	"PRESTART_BY_SEC": "Prearranque por segundos",
	"EXTRACT_TO_PATH": "Extracción a ruta",
	"AUTO_RECONFIG_AUDIO": "Reconfiguración automática de audio",
	"EXTRACT_CD": "Extraer CD",
	"EXTRACT_WHOLE_CD": "Extraer todo el CD en el fondo",
	"CHECK_EXTRACT_PROGRESS": "Verificar el progreso de extracción",
	"REGISTRATION_INFO": "Información de registro para la versión completa",
	"EMAIL": "Email",
	"ORDER_NO": "Número de pedido",
	"RESOURCES": "Recursos",
	"GET_FULLVERSION": "Obtenga la versión completa del CD de NanoSound",
	"GET_NANOSOUND": "Obtenga productos NanoSound de Volumio",
	"SUPPORT_INFO": "Información de soporte",
	"UPSAMPLING_TO_DOC": "Para muestrear su CD por x4 o x2 usando el algoritmo SINC. Solo disponible en la versión completa",
	"EXTRACT_FORMAT_DOC": "Extraiga audio sin pérdida a su biblioteca de Volumio. Solo disponible en la versión completa",
	"PRESTART_BY_SEC_DOC": "Comience la siguiente canción más temprano por unos segundos. Esto no es lo mismo que sin espacios, pero da un resultado similar",
	"EXTRACT_TO_PATH_DOC": "Ruta base de los archivos extraídos en / mnt /. Para microsd interno, use 'INTERNAL'. Para compartir en NAS, recuerde ingresar 'rw' en las opciones de Network Drive para habilitar la escritura. Por ejemplo, si ingresa 'NAS/myshare', la ruta será '/mnt/NAS/myshare'",
	"AUTO_RECONFIG_AUDIO_DOC": "Intente esto cuando haya una salida de audio de CD durante la reproducción. Si la configuración cambia después de la reconfiguración, reinicie",
	"EXTRACT_CD_DOC": "Extraiga los archivos de audio de su CD en segundo plano. Solo disponible en la versión completa",
	"EXTRACT_WHOLE_CD_DOC": "Extraiga el CD actual a su biblioteca de Volumio. No reproduzca el CD mientras lo extrae. La extracción se procesa en segundo plano para que pueda seguir utilizando Volumio para otras funciones. Reinicie el complemento del CD de NanoSound si desea abortar proceso actual de extracción de CD",
	"CHECK_EXTRACT_PROGRESS_DOC": "Verifique el progreso actual de la extracción del CD",
	"REGISTRATION_INFO_DOC": "Aproveche las funciones de extracción de CD y de muestreo superior",
	"EMAIL_DOC": "Esta es la dirección de correo electrónico que usó para comprar el software del NanoSound CD",
	"ORDER_NO_DOC": "Este es el número de pedido de la compra. Para los patrocinadores Kickstarter, prefije con 'KS' seguido de su número de respaldo (Ejemplo:KS123)",
	"REGISTER": "Registrarse",
	"SHOWVERSION":"Mostrar versión",
	"UPGRADE":"Versión de actualización",
	"SHOWALBUMART":"Mostrar portada del álbum",
	"EJECT":"Expulsar CD"
}
}