{
	"PLUGIN_CONFIGURATION": "示例插件配置",
	"SAVE": "保存",
	"SETTINGS": "設置",
	"UPSAMPLING_TO": "頻率上升到",
	"EXTRACT_FORMAT": "提取格式",
	"PRESTART_BY_SEC": "按秒預啟動",
	"EXTRACT_TO_PATH": "提取到路徑",
	"AUTO_RECONFIG_AUDIO": "自動重新配置音頻",
	"EXTRACT_CD": "提取CD",
	"EXTRACT_WHOLE_CD": "在後台提取整張CD",
	"CHECK_EXTRACT_PROGRESS": "檢查提取進度",
	"REGISTRATION_INFO": "完整版註冊信息",
	"EMAIL": "電子郵件",
	"ORDER_NO": "訂單號",
	"RESOURCES": "資源",
	"GET_FULLVERSION": "獲取NanoSound CD完整版",
	"GET_NANOSOUND": "從Volumio獲取NanoSound產品",
	"SUPPORT_INFO": "支持信息",
	"UPSAMPLING_TO_DOC": "使用SINC算法通過x4或x2對CD進行採樣。僅適用於完整版",
	"EXTRACT_FORMAT_DOC": "將無損音頻提取到您的Volumio庫。僅適用於完整版",
	"PRESTART_BY_SEC_DOC": "提前幾秒開始播放下一首歌曲。這與無間隙相同,但給出類似的結果",
	"EXTRACT_TO_PATH_DOC": "/mnt/ 下提取文件的基本路徑。對於內部microsd,使用'INTERNAL'。對於NAS共享,請記住在網絡驅動器選項中輸入'rw'以啟用寫入。例如,如果輸入'NAS/myshare',路徑為 /mnt/NAS/myshare. 對於USB閃存，請輸入'USB'",
	"AUTO_RECONFIG_AUDIO_DOC": "播放期間有CD音頻輸出時嘗試此操作。如果重新配置後更改配置,請重新啟動",
	"EXTRACT_CD_DOC": "在後台從CD中提取音頻文件。僅在完整版中提供",
	"EXTRACT_WHOLE_CD_DOC": "將當前CD提取到您的Volumio庫。提取時不要播放CD。提取在後台處理,因此您仍然可以繼續使用Volumio進行其他功能。如果要中止,請重新啟動NanoSound CD插件目前的CD提取過程。",
	"CHECK_EXTRACT_PROGRESS_DOC": "檢查CD提取的當前進度",
	"REGISTRATION_INFO_DOC": "利用CD提取和上採樣功能",
	"EMAIL_DOC": "這是您用於購買NanoSound CD軟件的電子郵件地址",
	"ORDER_NO_DOC": "這是購買的訂單號。對於Kickstarter支持者,請在前面添加'KS'後跟你的支持者編號（例如:KS123）",
	"REGISTER": "註冊",
	"SHOWVERSION":"顯示版本",
	"UPGRADE":"升級軟件",
	"SHOWALBUMART":"顯示專輯封面",
	"EJECT":"彈出CD",
	"SAVE_FOLDER_FORMAT_DOC":"保存文件夾的格式。 如果留空，則默認為yyyy-MM-dd_hhmm。 您可以將％artist％用於歌手名稱，將％album％用於專輯名稱",
	"SAVE_FOLDER_FORMAT":"保存文件夾格式"
}