{
	"PLUGIN_CONFIGURATION": "プラグイン設定例",
	"SAVE": "保存",
	"SETTINGS": "設定",
	"UPSAMPLING_TO": "アップ周波数まで",
	"EXTRACT_FORMAT": "抽出フォーマット",
	"PRESTART_BY_SEC": "秒単位での事前起動",
	"EXTRACT_TO_PATH": "パスへの抽出",
	"AUTO_RECONFIG_AUDIO": "オーディオの自動再設定",
	"EXTRACT_CD": "CDの抽出",
	"EXTRACT_WHOLE_CD": "バックグラウンドでCD全体を抽出",
	"CHECK_EXTRACT_PROGRESS": "抽出進行状況の確認",
	"REGISTRATION_INFO": "フルバージョンの登録情報",
	"EMAIL": "メール",
	"ORDER_NO": "注文番号",
	"RESOURCES": "リソース",
	"GET_FULLVERSION": "NanoSound CDのフルバージョンを入手する",
	"GET_NANOSOUND": "VolumioからNanoSound製品を入手する",
	"SUPPORT_INFO": "サポート情報",
	"UPSAMPLING_TO_DOC": "SINCアルゴリズムを使用してCDを4倍または2倍にアップサンプリングします。フルバージョンでのみ使用できます",
	"EXTRACT_FORMAT_DOC": "あなたのVolumioライブラリにロスレスオーディオを抽出します。フルバージョンでのみ利用可能です",
	"PRESTART_BY_SEC_DOC": "次の曲を数秒早く開始します。これはgaplessと同じではありませんが,同様の結果が得られます",
	"EXTRACT_TO_PATH_DOC": "/mnt/以下の抽出ファイルのベースパス。internal microsdの場合は 'INTERNAL'を使用します。NAS共有の場合は,書き込みを有効にするためにNetwork Driveオプションに 'rw'を入力してください。 'NAS/myshare',パスは'/mnt/NAS/myshare'になります. USBフラッシュの場合は、'USB'と入力します。",
	"AUTO_RECONFIG_AUDIO_DOC": "再生中にCDオーディオ出力があるときに試してください。再設定後に設定が変更された場合は,再起動してください。",
	"EXTRACT_CD_DOC": "バックグラウンドでCDからオーディオファイルを抽出します。フルバージョンでのみ利用可能",
	"EXTRACT_WHOLE_CD_DOC": "現在のCDをVolumioライブラリに抽出します。抽出中にCDを再生しないでください。抽出はバックグラウンドで処理されるので,他の機能にVolumioを使用し続けることができます。現在のCD抽出プロセス",
	"CHECK_EXTRACT_PROGRESS_DOC": "CD抽出の現在の進行状況を確認します",
	"REGISTRATION_INFO_DOC": "CDの抽出とアップサンプリングの機能を利用する",
	"EMAIL_DOC": "これはNanoSound CDソフトウェアの購入に使用したEメールアドレスです",
	"ORDER_NO_DOC": "これは購入の注文番号です。キックスターターの後援者の場合は,後援者番号の後に 'KS'を付加してください（例：KS123） ",
	"REGISTER": "登録",
	"SHOWVERSION":"バージョンを表示",
	"UPGRADE":"ソフトウェアをアップグレードする",
	"SHOWALBUMART":"アルバムカバーを表示",
	"EJECT":"CDを取り出す",
	"SAVE_FOLDER_FORMAT_DOC":"保存フォルダの形式。 空白のままにすると、デフォルトでは yyyy-MM-dd_hhmm。 歌手名には％artist％、アルバム名には％album％を使用できます",
	"SAVE_FOLDER_FORMAT":"保存フォルダ形式"
}