{
  "PLUGIN_CONFIGURATION":"Example Plugin Configuration",
  "SAVE":"Save",
  "SETTINGS":"Settings",
  "UPSAMPLING_TO":"Upsampling To",
  "EXTRACT_FORMAT":"Extract Format",
  "PRESTART_BY_SEC":"Prestart by seconds",
  "EXTRACT_TO_PATH":"Extraction To Path",
  "AUTO_RECONFIG_AUDIO":"Auto reconfig audio",
  "EXTRACT_CD":"Extract CD",
  "EXTRACT_WHOLE_CD":"Extract whole CD in background",
  "CHECK_EXTRACT_PROGRESS":"Check Extraction Progress",
  "REGISTRATION_INFO":"Registration Info for Full Version",
  "EMAIL":"Email",
  "ORDER_NO":"Order Number",
  "RESOURCES":"Resources",
  "GET_FULLVERSION":"Get NanoSound CD Full Version",
  "GET_NANOSOUND":"Get NanoSound Products from Volumio",
  "SUPPORT_INFO":"Support Info",
  "UPSAMPLING_TO_DOC":"Upsampling your CD by x4 or x2 using SINC algorithm. Only available in Full version",
  "EXTRACT_FORMAT_DOC":"Extract lossless audio to your Volumio library. Only available in Full version",
  "PRESTART_BY_SEC_DOC":"Start the next song earlier by a number of seconds. This is not same as gapless, but give a similar result",
  "EXTRACT_TO_PATH_DOC":"Base path of extracted files under /mnt/. For internal microsd, use 'INTERNAL'. For NAS shares, remember to enter 'rw' in the Network Drive options to enable write. For example, if you enter 'NAS/myshare', the path will be /mnt/NAS/myshare. For USB flash, enter 'USB'",
  "AUTO_RECONFIG_AUDIO_DOC":"Try this when there is CD audio output during playback. If configuration is changed after reconfig, please reboot",
  "EXTRACT_CD_DOC":"Extract audio files from your CD in the background. Only available in Full Version",
  "EXTRACT_WHOLE_CD_DOC":"Extract the current CD to your Volumio library.  Do not playback CD while extracting.  The extraction is processed in the background so you can still continue to use Volumio for other functions. Restart NanoSound CD plugin if you want to abort the current CD extraction process.",
  "CHECK_EXTRACT_PROGRESS_DOC":"Check the current progress of the CD Extraction",
  "REGISTRATION_INFO_DOC":"Take advantage of CD extraction and Upsampling features",
  "EMAIL_DOC":"This is the email address you used to purchase NanoSound CD software",
  "ORDER_NO_DOC":"This is the order number of the purchase. For Kickstarter backers, please prefix with 'KS' followed bu your backer number (Example: KS123)",
  "REGISTER":"Register",
  "SHOWVERSION":"Show Version",
  "UPGRADE":"Upgrade Version",
  "SHOWALBUMART":"Show Album Cover",
  "EJECT":"Eject CD",
  "SAVE_FOLDER_FORMAT_DOC":"The format of the extract folder. If leaving blank, it will be yyyy-MM-dd_hhmm by default. You may use %artist% for artist name and %album% for album name",
  "SAVE_FOLDER_FORMAT":"Extract folder format"
}
