{
	"PLUGIN_CONFIGURATION": "Configurazione plugin di esempio",
	"SAVE": "Salva",
	"SETTINGS": "Impostazioni",
	"UPSAMPLING_TO": "Aumenta frequenza a",
	"EXTRACT_FORMAT": "Estrai formato",
	"PRESTART_BY_SEC": "Prestart by seconds",
	"EXTRACT_TO_PATH": "Estrazione su percorso",
	"AUTO_RECONFIG_AUDIO": "Riconfig audio automatico",
	"EXTRACT_CD": "Estrai CD",
	"EXTRACT_WHOLE_CD": "Estrai tutto il CD in background",
	"CHECK_EXTRACT_PROGRESS": "Verifica avanzamento dell'estrazione",
	"REGISTRATION_INFO": "Informazioni sulla registrazione per la versione completa",
	"EMAIL": "Email",
	"ORDER_NO": "Numero ordine",
	"RESOURCES": "risorse",
	"GET_FULLVERSION": "Ottieni la versione completa del CD NanoSound",
	"GET_NANOSOUND": "Ottieni prodotti NanoSound da Volumio",
	"SUPPORT_INFO": "Informazioni di supporto",
	"UPSAMPLING_TO_DOC": "Upsampling del tuo CD x4 o x2 usando l'algoritmo SINC. Disponibile solo in versione completa",
	"EXTRACT_FORMAT_DOC": "Estrai l'audio lossless alla tua libreria Volumio. Disponibile solo in versione completa",
	"PRESTART_BY_SEC_DOC": "Avvia il brano successivo in precedenza di un numero di secondi, che non è uguale a gapless, ma dà un risultato simile",
	"EXTRACT_TO_PATH_DOC": "Percorso di base dei file estratti in / mnt /. Per microsd interno, utilizzare 'INTERNAL' Per le condivisioni NAS, ricordarsi di inserire 'rw' nelle opzioni di Network Drive per abilitare la scrittura. Ad esempio, se si inserisce 'NAS/myshare', il percorso sarà /mnt/NAS/myshare. Per il flash USB, inserire 'USB'",
	"AUTO_RECONFIG_AUDIO_DOC": "Prova questo quando c'è l'uscita audio del CD durante la riproduzione Se la configurazione viene modificata dopo riconfig, per favore riavvia",
	"EXTRACT_CD_DOC": "Estrai i file audio dal tuo CD in background, disponibile solo nella versione completa",
	"EXTRACT_WHOLE_CD_DOC": "Estrai il CD corrente nella libreria Volumio.Non riproduci CD durante l'estrazione.L'estrazione viene elaborata in background, quindi puoi continuare a utilizzare Volumio per altre funzioni.Riavvia il plug-in NanoSound CD se desideri interrompere attuale processo di estrazione del CD. ",
	"CHECK_EXTRACT_PROGRESS_DOC": "Verifica lo stato attuale dell'estrazione del CD",
	"REGISTRATION_INFO_DOC": "Approfitta dell'estrazione del CD e delle funzionalità di Upsampling",
	"EMAIL_DOC": "Questo è l'indirizzo email che hai usato per acquistare il software NanoSound CD",
	"ORDER_NO_DOC": "Questo è il numero dell'ordine di acquisto. Per i sostenitori di Kickstarter, si prega di prefisso con 'KS' seguito da bu il numero di backer (Esempio: KS123)",
	"REGISTER": "Register",
	"SHOWVERSION":"Mostra versione",
	"UPGRADE":"Aggiornamento versione",
	"SHOWALBUMART":"Mostra copertina dell'album",
	"EJECT":"Espelli CD",
	"SAVE_FOLDER_FORMAT_DOC":"Il formato della cartella di salvataggio. Se lasciato vuoto, sarà aaaa-MM-gg_hhmm per impostazione predefinita. Puoi usare %artist% per il nome del cantante e %album% per il nome dell'album",
	"SAVE_FOLDER_FORMAT":"Salva formato cartella"
}