defaults.pcm.card 1
defaults.ctl.card 1

defaults.pcm.rate_converter "speexrate_medium"

#defaults.pcm.rate_convert {
#    type plug
#    slave {
#        pcm "hw:1,1"
#        rate 192000
#    }
#}

pcm_slave.x4 {
	pcm "hw:1,0"
	rate 176400
	#rate 192000
}

pcm_slave.x2 {
        pcm "hw:1,0"
        rate 88200
        #rate 192000
}

pcm.rate_convertx4 {
	type rate
	slave x4
#	converter "speexrate_best"
#	converter "samplerate"
	converter "samplerate_medium"
}

pcm.rate_convertx2 {
        type rate
        slave x2
#       converter "speexrate_best"
#       converter "samplerate"
        converter "samplerate_medium"
}

