defaults.pcm.rate_converter "samplerate"

pcm_slave.x4 {
    pcm "hw:1,0"
    rate 176400
}

pcm_slave.x2 {
    pcm "hw:1,0"
    rate 88200
}

pcm.rate_convertx4 {
    type rate
    slave x4
    converter "samplerate"
}

pcm.rate_convertx2 {
    type rate
    slave x2
    converter "samplerate"
}
